FLASK_APP=app.py
FLASK_ENV=development

ALLOWED_ORIGINS=http://localhost:3000

SECRET_KEY=
JWT_SECRET=

SUPABASE_URL=https://tczhxtrzfaqgsjoudhoi.supabase.co
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:5000/api/auth/callback # change to 5001 for Mac
FRONTEND_URL=http://localhost:3000

REDIS_URL=redis://redis:6379

UPLOAD_FOLDER=uploads

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


PROCESS_SONGS_SCRIPT=